{
  "name": "testing-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack --mode development --module-bind js=babel-loader",
    "build:prod": "webpack --mode production --module-bind js=babel-loader",
    "dev": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobRoch/Webpack-Testing.git"
  },
  "author": "Robert Rochon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobRoch/Webpack-Testing/issues"
  },
  "homepage": "https://github.com/RobRoch/Webpack-Testing#readme",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8"
  }
}
